[Database]
database_user = root
database_pass = pass
database_name = bankrupt
database_table = bankrupts
database_temp_table = bankrupts_temp

[Selenium]
webdriver = chromedriver
chromium = /usr/bin/google-chrome

